/**
Сколько денег понадобиться покупателю, чтобы приобрести все виды книг по одному экземпляру каждой
**/

SELECT SUM(price) AS Стоимость_всех_книг_по_одному_экз,
       COUNT(*) AS Количество_купленных_книг
FROM book;